# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\leofe\AppData\Local\Android\Sdk\tools\proguard\proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard/index.html

# Add any TWA/BrowserHelper specific rules if needed
-keep class com.google.androidbrowserhelper.** { *; }
